<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <title>Matt's Awesome Site</title>
        <style>
            body{
                background:#d3efff;
                background-image: url("https://i.redd.it/r0ad288kma8x.jpg");
                background-size: cover;
                background-position: center;
                font-family: 'Indie Flower', cursive;
                text-align: center;
                font-size: 30px;
            }
            li{
                font-family: 'Faster One', cursive;
                font-size: 30px;
                display:inline-block;
                text-align: center;
                position: relative;
                margin-top: 50px;
                margin-bottom: 100px;
            }
            button{
                width: 200px;
                height: 50px;
                font-size: 20px;
                position: relative;
                margin-top: 50px;
                font-family: 'Faster One', cursive;
            }            
            img{
                max-width: 1000px;
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Matt's website of sick dogs</h1>
        <ul style="list-style-type:none">
            <li><img src="https://media0.giphy.com/media/3oz8xDPYjPQWh7EmcM/200_d.gif"></li>
            <li>the good kind of sick</li>
            <li><img src="https://media0.giphy.com/media/3oz8xDPYjPQWh7EmcM/200_d.gif"></li>
        </ul>
        <img src="https://i.ytimg.com/vi/QPyy0oyWUTc/hqdefault.jpg">
        <button>Dog Me</button>
    </body>
</html>